#include "macros.8o"

: main
  lores
  render-title
  v0 := key

: main-redraw
  v0 := 1
  delay := v0
  loop
    v0 := delay
    if v0 != 0 then
  again

  clock-tick
  check-keys
  check-shots
  render-scene
  explode-enemies
  jump main-redraw

: clock-tick
  i := long tick
  load v0 - v0 # Don't auto-increment i
  v0 += 1
  save v0
  vF := 0b00111111
  v0 &= vF
  if v0 == 0 begin
    i := long level-screen
    save v0
  end
  if v0 == 0 then revive-enemies
  return

: check-shots
  # Are we shooting?
  i := long shooting
  load v0
  if v0 == 0 then return

  # Check if we shot any aliens
  i := long player
  load v1
  vC := v0
  vD := v1
  vE := 0
  loop
    i := long enemies
    i += vE
    load v0 - v3
    # Don't blow up dead aliens
    if v0 == 0 then jump check-shots-next-alien
    if v0 > 2 then jump check-shots-next-alien
    # Check if we hit this alien
    v2 >>= v2
    v2 >>= v2
    if v2 > vC begin # Enemy is in front of player
      v3 >>= v3
      v3 >>= v3
      v3 -= vD
      v3 += 2
      if v3 < 8 begin # Enemy is on same height as player
        # Hit! Set enemy to explosion
        v0 := 3
        save v0
        # Increast score
        i := long score
        load v0 - v0
        v0 += 1
        save v0
        # Next level if score overflows
        if v0 == 0 begin
          i := long level
          load v0 - v0
          v0 += 1
          save v0
          v0 := 1
          i := long level-screen
          save v0
          i := long tick
          save v0
          hide-enemies
        end
        # Make a beep
        v0 := 1
        buzzer := v0
      end
    end
    : check-shots-next-alien
    vE += 5
    if vE == ENEMY_BYTES then return # Checked all NUM_ENEMIES enemies?
  again

#include "enemies.8o"
#include "renderer1.8o"
#include "game-state.8o"
#include "key-input.8o"
#include "text.8o"
#include "title.8o"
