#include "macros.8o"

: main
  lores
  generate-enemies

: main-redraw
  v0 := 1
  delay := v0
  loop
    v0 := delay
    if v0 != 0 then
  again

  clock-tick
  check-keys
  render-scene
  jump main-redraw

: clock-tick
  i := long tick
  load v0 - v0 # Don't auto-increment i
  v0 += 1
  save v0

  if v0 == 0 begin
    i := long wave
    load v0 - v0
    v0 += 1
    save v0

    if v0 == 0 begin
      i := long level
      load v0 - v0
      v0 += 1
      save v0
    end

    revive-enemies
  end

  return

#include "enemies.8o"
#include "renderer1.8o"
#include "game-state.8o"
#include "key-input.8o"
