#####################
# Non-blocking key input check
# Updates the player data on input, checks for collisions
# Destroys v0 - v3
: check-keys
  i := long player
  load v0 - v2

  v3 := OCTO_KEY_A
  if v3 key begin
    if v0 > 9 then v0 -= 1
  end

  v3 := OCTO_KEY_D
  if v3 key begin
    if v0 < 55 then v0 += 1
  end

  v3 := OCTO_KEY_W
  if v3 key begin
    if v1 > 0 then v1 -= 1
  end

  v3 := OCTO_KEY_S
  if v3 key begin
    if v1 < 23 then v1 += 1
  end

  v3 := OCTO_KEY_E
  if v3 key then v2 := 1
  if v3 -key then v2 := 0

  save v0 - v2
  return

# Blocking "press any key" routine
# (does play music though)
# Returns pressed key in v5
: wait-key-press
  vA := 0
: wait-key-press-loop
  #clock-tick
  if vA key then return
  vA += 1
  if vA != 16 then jump wait-key-press-loop
  jump wait-key-press
