#####################
# Non-blocking key input check
# Updates the player data on input, checks for collisions
# Destroys v0 - v3
: check-keys
  v0 := OCTO_KEY_A
  if v0 key then jump move-left
  v0 := OCTO_KEY_D
  if v0 key then jump move-right
  v0 := OCTO_KEY_W
  if v0 key then jump move-up
  v0 := OCTO_KEY_S
  if v0 key then jump move-down
  return

: move-right
  i := long player
  load v1
  v0 += 1
  jump collide-or-save
: move-left
  i := long player
  load v1
  v0 -= 1
  jump collide-or-save
: move-up
  i := long player
  load v1
  v1 -= 1
  jump collide-or-save
: move-down
  i := long player
  load v1
  v1 += 1
  # Fall through

: collide-or-save
  # TODO: Check for colission
  i := long player
  save v1
  mark-screen-dirty
  return

# Blocking "press any key" routine
# (does play music though)
# Returns pressed key in v5
: wait-key-press
  vA := 0
: wait-key-press-loop
  #clock-tick
  if vA key then return
  vA += 1
  if vA != 16 then jump wait-key-press-loop
  jump wait-key-press
