#####################
# Non-blocking key input check
# Updates the player data on key input
# Destroys v0 - v3
: check-keys
  i := long player
  load v0 - v2

  v3 := OCTO_KEY_A
  if v3 key begin
    if v0 > 9 then v0 -= 1
  end

  v3 := OCTO_KEY_D
  if v3 key begin
    if v0 < 55 then v0 += 1
  end

  v3 := OCTO_KEY_W
  if v3 key begin
    if v1 > 1 then v1 -= 1
  end

  v3 := OCTO_KEY_S
  if v3 key begin
    if v1 < 22 then v1 += 1
  end

  v3 := OCTO_KEY_E
  if v3 key then v2 := 1
  if v3 -key then v2 := 0

  save v0 - v2
  return
