#include "display.8o"

: render-scene
  display-clear
  render-background
  render-player
  render-enemies
  render-hud
  display-copy
  return

: render-background
  i := long tick
  load vE - vE

  vE >>= vE
  v0 := 7
  v0 &= vE
  v2 := 7
  v2 -= v0 # X
  v3 := 19 # Y
  #:breakpoint stop
  loop
    :unpack long background2-sprite
    v4 := 5 # height
    v5 := 3 # plane
    display-sprite
    v2 += 8
    if v2 < 64 then
  again

  vE >>= vE
  v0 := 7
  v0 &= vE
  v2 := 7
  v2 -= v0 # X
  v3 := 14 # Y
  #:breakpoint stop
  loop
    :unpack long background3-sprite
    v4 := 5 # height
    v5 := 3 # plane
    display-sprite
    v2 += 8
    if v2 < 64 then
  again

  vE >>= vE
  v0 := 7
  v0 &= vE
  v2 := 7
  v2 -= v0 # X
  v3 := 9 # Y
  loop
    :unpack long background2-sprite
    v4 := 5 # height
    v5 := 3 # plane
    display-sprite
    v2 += 8
    if v2 < 64 then
  again

  vE >>= vE
  v0 := 7
  v0 &= vE
  v2 := 7
  v2 -= v0 # X
  v3 := 0 # Y
  loop
    :unpack long background1-sprite
    v4 := 8 # height
    v5 := 0 # plane
    display-sprite
    :unpack long background1-sprite
    v5 := 1 # plane
    display-sprite
    :unpack long background1-sprite
    v5 := 2 # plane
    display-sprite
    v2 += 8
    if v2 < 64 then
  again

  return

: render-player
  i := player
  load v2 - v3 # X and Y
  :unpack long player-sprite
  display-complex-sprite

  # Are we shooting?
  i := shooting
  load v0
  if v0 == 0 then return

  # Show lasers
  v0 := 3
  v2 += v0 # X
  i := tick
  load v0
  v1 := 3
  v0 &= v1
  v2 += v0
  v0 := 1
  v3 += v0 # Y
  v4 := 1 # height
  v5 := 2 # plane
  loop
    :unpack long laser-sprite
    display-sprite
    v0 := 4
    v3 += v0
    :unpack long laser-sprite
    display-sprite
    v0 := 4
    v3 -= v0
    v0 := 6
    v2 += v0
    if v2 < 60 then
  again
  return

: render-enemies
  v2 := 40
  v3 := 13
  :unpack long enemy1-sprite
  display-complex-sprite

  v2 := 50
  v3 := 18
  :unpack long enemy2-sprite
  jump display-complex-sprite

: render-hud
  # Plane 1
  i := long hud-top-sprite
  load vE
  i := long display-buffer-plane1
  save vE
  i := long hud-bottom-sprite
  load vE
  i := long display-buffer-plane1-plus-15
  save vE

  # Plane 2
  i := long hud-top-sprite
  load vE
  i := long display-buffer-plane2
  save vE
  i := long hud-bottom-sprite
  load vE
  i := long display-buffer-plane2-plus-15
  save vE

  # Plane 2
  i := long hud-top-sprite
  load vE
  i := long display-buffer-plane3
  save vE
  i := long hud-bottom-sprite
  load vE
  i := long display-buffer-plane3-plus-15
  save vE

  # Plane 2
  i := long hud-top-sprite
  load vE
  i := long display-buffer-plane4
  save vE
  i := long hud-bottom-sprite
  load vE
  i := long display-buffer-plane4-plus-15
  save vE

  return

#include "sprites/backgrounds.8o"
#include "sprites/player.8o"
#include "sprites/enemies.8o"
#include "sprites/hud.8o"
