#include "display.8o"

: render-scene
  display-clear
  render-background
  render-player
  render-hud
  display-copy
  return

: render-background
  i := long tick
  load vE - vE

  vE >>= vE
  v0 := 7
  v0 &= vE
  v2 := 7
  v2 -= v0 # X
  v3 := 19 # Y
  #:breakpoint stop
  loop
    :unpack long background2-sprite
    v4 := 5 # height
    v5 := 2 # plane
    display-sprite
    v2 += 8
    if v2 < 64 then
  again

  vE >>= vE
  v0 := 7
  v0 &= vE
  v2 := 7
  v2 -= v0 # X
  v3 := 14 # Y
  #:breakpoint stop
  loop
    :unpack long background3-sprite
    v4 := 5 # height
    v5 := 2 # plane
    display-sprite
    v2 += 8
    if v2 < 64 then
  again

  vE >>= vE
  v0 := 7
  v0 &= vE
  v2 := 7
  v2 -= v0 # X
  v3 := 9 # Y
  loop
    :unpack long background2-sprite
    v4 := 5 # height
    v5 := 2 # plane
    display-sprite
    v2 += 8
    if v2 < 64 then
  again

  vE >>= vE
  v0 := 7
  v0 &= vE
  v2 := 7
  v2 -= v0 # X
  v3 := 0 # Y
  loop
    :unpack long background1-sprite
    v4 := 8 # height
    v5 := 0 # plane
    display-sprite
    :unpack long background1-sprite
    v5 := 1 # plane
    display-sprite
    :unpack long background1-sprite
    v5 := 2 # plane
    display-sprite
    v2 += 8
    if v2 < 64 then
  again

  return

: render-player
  i := player
  load v2 - v3 # X and Y
  :unpack long player-sprite
  jump display-complex-sprite

: render-hud
  # Plane 1
  i := long hud-top-sprite
  load vE
  i := long display-buffer-plane1
  save vE
  i := long hud-bottom-sprite
  load vE
  i := long display-buffer-plane1-plus-15
  save vE

  # Plane 2
  i := long hud-top-sprite
  load vE
  i := long display-buffer-plane2
  save vE
  i := long hud-bottom-sprite
  load vE
  i := long display-buffer-plane2-plus-15
  save vE

  # Plane 2
  i := long hud-top-sprite
  load vE
  i := long display-buffer-plane3
  save vE
  i := long hud-bottom-sprite
  load vE
  i := long display-buffer-plane3-plus-15
  save vE

  # Plane 2
  i := long hud-top-sprite
  load vE
  i := long display-buffer-plane4
  save vE
  i := long hud-bottom-sprite
  load vE
  i := long display-buffer-plane4-plus-15
  save vE

  return

#data

: background1-sprite
  0b00001000
  0b00100001
  0b00000100
  0b10000000
  0b00010010
  0b01000000
  0b00000100
  0b10010000
: background2-sprite
  0b00010000
  0b00111000
  0b11111100
  0b11111111
  0b11111111
: background3-sprite
  0b11100111
  0b11000011
  0b10000001
  0b00000000
  0b00000000

: player-sprite
  6 # Number of layers
  7 # Height
  4 # Mask
  :pointer player-sprite-m
  5 # Mask
  :pointer player-sprite-m
  6 # Mask
  :pointer player-sprite-m
  7 # Mask
  :pointer player-sprite-m
  1 # Plane 1
  :pointer player-sprite-p1
  2 # Plane 3
  :pointer player-sprite-p3

: player-sprite-m
  0b11100000
  0b11111000
  0b11111110
  0b11111111
  0b11111110
  0b11111000
  0b11100000

: player-sprite-p1
  0b00000000
  0b01100000
  0b01111000
  0b01111110
  0b01111000
  0b01100000
  0b00000000

: player-sprite-p3
  0b00000000
  0b00000000
  0b01111000
  0b00000000
  0b01111000
  0b00000000
  0b00000000

: hud-top-sprite
  0b00000001
  0b01101101
  0b01001101
  0b00101001
  0b01101001
  0b00000001
  0b01101101
  0b00100101
  0b01001001
  0b01001101
  0b00000001
  0b00000001
  0b00000001
  0b01101001
  0b01101101

: hud-bottom-sprite
  0b01001001
  0b01000101
  0b00000001
  0b00101001
  0b00101001
  0b00101101
  0b00100101
  0b00000001
  0b00000001
  0b00000001
  0b00000001
  0b00000001
  0b00000001
  0b00000001
  0b00000001
