:segment data

: player-sprite
  6 # Number of layers
  7 # Height
  4 # Mask
  :pointer player-sprite-m
  5 # Mask
  :pointer player-sprite-m
  6 # Mask
  :pointer player-sprite-m
  7 # Mask
  :pointer player-sprite-m
  1 # Plane 1
  :pointer player-sprite-p1
  2 # Plane 3
  :pointer player-sprite-p2

: player-sprite-m
  0b11100000
  0b11111000
  0b11111110
  0b11111111
  0b11111110
  0b11111000
  0b11100000

: player-sprite-p1
  0b00000000
  0b01100000
  0b01111000
  0b01111110
  0b01111000
  0b01100000
  0b00000000

: player-sprite-p2
  0b00000000
  0b00000000
  0b01111000
  0b00000000
  0b01111000
  0b00000000
  0b00000000

: laser-sprite
  4 # Number of layers
  1 # Height
  4 # Mask
  :pointer laser-sprite-m
  5 # Mask
  :pointer laser-sprite-m
  7 # Mask
  :pointer laser-sprite-m
  2 # Plane 2
  :pointer laser-sprite-m

: laser-sprite-m
  0b00111000

: shield-sprite
  4 # Number of layers
  9 # Height
  7 # Mask
  :pointer shield-sprite-m
  0 # Plane 0
  :pointer shield-sprite-m
  1 # Plane 1
  :pointer shield-sprite-m
  2 # Plane 2
  :pointer shield-sprite-m

: low-shield-sprite
  4 # Number of layers
  9 # Height
  6 # Mask
  :pointer shield-sprite-m
  7 # Mask
  :pointer shield-sprite-m
  4 # Plane 0
  :pointer shield-sprite-m
  1 # Plane 1
  :pointer shield-sprite-m

: shield-sprite-m
  0b11100000
  0b00011000
  0b00000110
  0b00000001
  0b00000000
  0b00000001
  0b00000110
  0b00011000
  0b11100000
