#data

: title-screen

# Sprite 1 (4 layers, 8 bytes per layer)
0x92 0x48 0x13 0xa7 0x4f 0x1e 0x8f 0x4f
0xed 0xb7 0xef 0xff 0xbf 0xef 0xff 0xbf
0xb6 0xda 0x5b 0xaf 0x6c 0x18 0xaf 0x48
0x92 0x48 0x13 0xa0 0x41 0x16 0x80 0x43

# Sprite 2 (4 layers, 8 bytes per layer)
0x49 0x92 0x49 0xbe 0xff 0xff 0xdf 0xdf
0xb6 0xff 0xb6 0xff 0xff 0xff 0xff 0xff
0xdb 0xdb 0x6d 0x34 0xb5 0x91 0x95 0x95
0x49 0x92 0x49 0x0a 0x4a 0x2e 0x4a 0x42

# Sprite 3 (4 layers, 8 bytes per layer)
0x24 0x48 0x26 0xf7 0xff 0xff 0xff 0xf7
0xdb 0xff 0xdd 0xff 0xff 0xff 0xff 0xff
0x6d 0x6a 0xb6 0xe7 0x96 0xf4 0x04 0x04
0x24 0x48 0x26 0x10 0x21 0x0b 0xfa 0x82

# Sprite 4 (4 layers, 8 bytes per layer)
0x92 0x49 0x80 0x6a 0xe0 0x6a 0x60 0xe4
0x6d 0xb6 0xff 0xd5 0xff 0xf4 0xfe 0xfa
0xb6 0xdb 0xaa 0x2a 0x55 0x4a 0x48 0x44
0x92 0x49 0x80 0x6a 0xa0 0x2a 0xa0 0x24

# Sprite 5 (4 layers, 8 bytes per layer)
0x6d 0x2d 0x56 0xd3 0x08 0x01 0x00 0x10
0xbf 0xff 0xfb 0xbf 0xf7 0x02 0x00 0x6e
0xc4 0x77 0x84 0x59 0x4a 0x01 0x00 0x00
0x44 0x67 0x04 0x51 0x08 0x01 0x00 0x00

# Sprite 6 (4 layers, 8 bytes per layer)
0xb3 0x34 0x66 0x48 0xeb 0x10 0x00 0x00
0xfe 0xff 0xdd 0xff 0x7d 0xef 0x80 0x00
0x95 0x55 0xaa 0x12 0xaa 0x94 0x00 0x00
0x91 0x14 0x22 0x00 0xaa 0x90 0x80 0x00

# Sprite 7 (4 layers, 8 bytes per layer)
0x36 0x4a 0xad 0x91 0x5a 0x21 0x02 0x00
0xff 0xf7 0xdf 0xff 0xf7 0xdf 0x05 0x00
0x92 0x5f 0x64 0xa4 0x4a 0xa9 0x02 0x00
0x12 0x4e 0x24 0x80 0x4a 0x21 0x02 0x00

# Sprite 8 (4 layers, 8 bytes per layer)
0xcc 0xb1 0x96 0x52 0x41 0x6a 0x09 0x41
0xfb 0xff 0x7b 0xaf 0xfe 0xdd 0xff 0xfe
0x56 0x25 0xd4 0x79 0x81 0x33 0x08 0x45
0x44 0x21 0x94 0x70 0x05 0x23 0x08 0xc1

# Sprite 9 (4 layers, 8 bytes per layer)
0x0c 0x1d 0xc0 0x78 0x7f 0xb7 0x37 0xbf
0xff 0xee 0x3f 0xff 0xff 0x7f 0xff 0x77
0x28 0x91 0x40 0x70 0x26 0x25 0x25 0x25
0x04 0x1d 0x40 0x00 0x18 0x12 0x10 0x02

# Sprite 10 (4 layers, 8 bytes per layer)
0xdf 0xdf 0x27 0x87 0x5e 0xff 0xff 0xfe
0xff 0xff 0xdf 0x7f 0xff 0xff 0xff 0xff
0x94 0x00 0x23 0x84 0x54 0x53 0x54 0x54
0x0b 0xce 0x20 0x83 0x02 0x8c 0xab 0xaa

# Sprite 11 (4 layers, 8 bytes per layer)
0xf6 0xf6 0xc4 0xc8 0xdf 0xff 0xfb 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xe4 0x00 0x00 0x80 0x9a 0x20 0x92 0x8a
0x12 0xf6 0x80 0x40 0x45 0xdf 0x69 0x55

# Sprite 12 (4 layers, 8 bytes per layer)
0xf0 0xe1 0x9c 0x4c 0x7e 0xff 0xff 0xff
0xff 0xfe 0xfb 0xff 0xff 0xff 0xff 0xff
0x52 0x09 0x04 0x00 0x4c 0xaa 0xaa 0xaa
0x30 0x69 0x04 0x00 0x22 0x54 0x55 0x55

# Sprite 13 (4 layers, 8 bytes per layer)
0x00 0x00 0x10 0x00 0x00 0x80 0xe0 0xa0
0xbc 0x39 0x29 0x91 0xd3 0x43 0xc2 0xe2
0x00 0x01 0x01 0x01 0x03 0x03 0x42 0x02
0x80 0x00 0x00 0x00 0x00 0x00 0x40 0x00

# Sprite 14 (4 layers, 8 bytes per layer)
0x02 0x00 0x04 0x00 0x00 0x00 0x08 0x10
0x65 0xef 0xda 0x9c 0xb0 0x60 0xc0 0x80
0x60 0xe0 0xc0 0x80 0x80 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

# Sprite 15 (4 layers, 8 bytes per layer)
0x00 0x10 0x00 0x00 0x20 0x00 0x00 0x40
0x00 0x20 0x3b 0x7b 0x1b 0x77 0xef 0x9f
0x00 0x00 0x03 0x03 0x03 0x07 0x0f 0x1f
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

# Sprite 16 (4 layers, 8 bytes per layer)
0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x00
0x23 0x00 0xf8 0xe1 0xe3 0xef 0x8d 0x9f
0x00 0x00 0xf8 0xe0 0xe0 0xe0 0x80 0x80
0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00

# Sprite 17 (4 layers, 8 bytes per layer)
0x7f 0xff 0xbc 0xf4 0x09 0x7e 0xf7 0xff
0xff 0x7f 0x7f 0xff 0xff 0xf7 0xff 0xff
0x75 0x00 0x00 0x00 0x00 0x00 0x62 0x54
0x0a 0x7f 0x00 0x00 0x00 0x00 0x00 0x00

# Sprite 18 (4 layers, 8 bytes per layer)
0xff 0xb7 0x1c 0xdb 0x3f 0xed 0xff 0xff
0xff 0xff 0xff 0xff 0xfd 0x7f 0xff 0xff
0x23 0x00 0x00 0x00 0x00 0x00 0x4d 0xa9
0xdc 0xb3 0x00 0x00 0x00 0x00 0x00 0x00

# Sprite 19 (4 layers, 8 bytes per layer)
0xff 0xfb 0xa0 0x40 0x81 0xa2 0xc1 0x82
0xff 0xff 0xf8 0xf0 0xf9 0xc2 0xe1 0xc2
0x32 0x00 0x00 0x00 0x08 0x00 0x80 0x00
0xcd 0xbb 0x06 0x0b 0x0c 0x15 0x1a 0x2d

# Sprite 20 (4 layers, 8 bytes per layer)
0xff 0x6f 0x40 0xa0 0x50 0xac 0x55 0x22
0xff 0x6f 0x43 0xa1 0x50 0xac 0x55 0x22
0x4a 0x00 0x00 0x00 0x40 0x00 0x00 0x0e
0xb5 0xbf 0xac 0x54 0xef 0x41 0x2a 0xd1

# Sprite 21 (4 layers, 8 bytes per layer)
0x80 0x40 0x00 0x11 0x80 0x00 0x10 0x80
0xc1 0xc1 0x91 0xb2 0xf1 0x31 0x10 0x80
0x00 0x00 0x00 0x40 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0xc0 0x60 0x30

# Sprite 22 (4 layers, 8 bytes per layer)
0x20 0x20 0x00 0x00 0x00 0x08 0x00 0x01
0x81 0x01 0x03 0x86 0x9d 0x32 0x30 0x00
0x00 0x00 0x00 0x00 0x01 0x02 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

# Sprite 23 (4 layers, 8 bytes per layer)
0x00 0x00 0x00 0x00 0x03 0x03 0x87 0x8e
0xdf 0xbc 0x70 0xe0 0x80 0x00 0x80 0x00
0x1f 0x3c 0x70 0xe0 0x80 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x01 0x03 0x06

# Sprite 24 (4 layers, 8 bytes per layer)
0x08 0x00 0x07 0xff 0xff 0xff 0xff 0xff
0x14 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x05 0x0b 0x3b 0x7f 0xf8 0xf2
0x00 0x00 0x02 0x74 0xc4 0x80 0x07 0x0d

# Sprite 25 (4 layers, 8 bytes per layer)
0xff 0xff 0x7f 0xfb 0xff 0xff 0xff 0x7b
0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff
0x64 0x44 0x00 0x22 0x52 0x73 0x52 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

# Sprite 26 (4 layers, 8 bytes per layer)
0xff 0xff 0x7f 0xff 0xff 0xfb 0xff 0xbb
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfb
0xc4 0x6d 0x00 0x12 0xaa 0x35 0x9a 0x40
0x00 0x00 0x00 0x00 0x00 0x04 0x00 0x44

# Sprite 27 (4 layers, 8 bytes per layer)
0xd4 0xea 0xd1 0xea 0xe5 0x8a 0x14 0xa8
0xd4 0xea 0xd1 0xea 0xe5 0x8a 0x14 0xa8
0x80 0x80 0x10 0x80 0x81 0x00 0x01 0x01
0x22 0x15 0x3a 0x15 0x13 0x65 0xaa 0x56

# Sprite 28 (4 layers, 8 bytes per layer)
0x44 0xa6 0x49 0x98 0x30 0x22 0x45 0xaa
0x44 0xa6 0x49 0x98 0x30 0x22 0x45 0xaa
0x4c 0x1c 0x38 0x70 0x60 0x00 0xc1 0x80
0xf1 0x41 0x04 0x07 0x85 0x5d 0x13 0x55

# Sprite 29 (4 layers, 8 bytes per layer)
0x50 0x28 0x04 0x80 0x14 0x82 0x11 0xaa
0x50 0x28 0x04 0x80 0x14 0x82 0x11 0xaa
0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00
0xa8 0x44 0xa3 0x60 0x0a 0x45 0xcb 0x15

# Sprite 30 (4 layers, 8 bytes per layer)
0x17 0x4f 0x00 0x41 0x03 0x83 0x47 0x9f
0x17 0x7f 0xff 0x79 0x12 0x82 0x44 0x98
0x00 0x00 0x00 0x07 0x0e 0x1e 0x3c 0x38
0x00 0x00 0x00 0x80 0x61 0x21 0x83 0x47

# Sprite 31 (4 layers, 8 bytes per layer)
0x1f 0x7f 0xff 0xfb 0xdf 0xff 0xff 0xff
0x00 0x00 0x80 0x00 0x00 0x00 0x00 0x00
0x01 0x86 0x0d 0x1b 0x06 0x2c 0x5e 0xfd
0x0e 0x19 0x72 0xe0 0xd9 0xd3 0xa1 0x02

# Sprite 32 (4 layers, 8 bytes per layer)
0xfb 0xff 0xdf 0xff 0xff 0x7f 0xff 0xff
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xe1 0xc3 0x87 0x0f 0x9f 0x3f 0xff 0xff
0x1a 0x3c 0x58 0xf0 0x60 0x40 0x00 0x00
