:segment data

: title-screen

# Sprite 1 (4 layers, 8 bytes per layer)
0x92 0x48 0x10 0x87 0x2c 0x48 0x0f 0x88
0xed 0xb7 0xef 0x7f 0xdf 0xbf 0xff 0x7f
0xb6 0xda 0x51 0xa7 0xac 0x48 0x4f 0x98
0x92 0x48 0x1e 0x98 0x33 0x57 0x10 0x87

# Sprite 2 (4 layers, 8 bytes per layer)
0x49 0x92 0x00 0x34 0xb5 0x91 0x95 0x95
0xb6 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xdb 0xdb 0x24 0x34 0xb5 0x91 0x95 0x95
0x49 0x92 0xdb 0xcb 0x4a 0x6e 0x6a 0x6a

# Sprite 3 (4 layers, 8 bytes per layer)
0x24 0x48 0x00 0xe7 0x96 0xf4 0x05 0x05
0xdb 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0x6d 0x6a 0x90 0xe7 0x96 0xf4 0x04 0x04
0x24 0x48 0x6f 0x18 0x69 0x0b 0xfa 0xfa

# Sprite 4 (4 layers, 8 bytes per layer)
0x92 0x49 0x00 0x95 0x40 0x4a 0x40 0x44
0x6d 0xb6 0xff 0xea 0xff 0xf4 0xfe 0xfa
0xb6 0xdb 0x15 0x95 0x4a 0x4a 0x48 0x44
0x92 0x49 0xc0 0x75 0xa0 0xaa 0xa0 0xa4

# Sprite 5 (4 layers, 8 bytes per layer)
0x6b 0x1b 0x56 0x36 0xaa 0x00 0x00 0x00
0xab 0xdb 0xd6 0xb6 0xff 0xab 0x00 0x7e
0xd6 0x74 0x6d 0xed 0xaa 0x01 0x00 0x00
0x40 0x40 0x40 0x80 0xaa 0xa8 0x00 0x00

# Sprite 6 (4 layers, 8 bytes per layer)
0x6e 0x6d 0xdd 0xdb 0xdb 0xaa 0x00 0x00
0x6e 0x6d 0xdd 0xdb 0xdb 0x7f 0x2a 0x00
0xdd 0xdb 0xbb 0xb7 0xb6 0xaa 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0xaa 0x2a 0x00

# Sprite 7 (4 layers, 8 bytes per layer)
0xed 0xdd 0xbb 0xb7 0x76 0x88 0x02 0x00
0xed 0xdd 0xbb 0xb7 0x76 0x77 0x05 0x00
0xdb 0xbb 0x76 0x6e 0xed 0xaa 0x02 0x00
0x00 0x00 0x00 0x00 0x00 0x88 0x02 0x00

# Sprite 8 (4 layers, 8 bytes per layer)
0xbb 0xb7 0x76 0x6e 0xdd 0xdb 0xbb 0x08
0xbb 0xb7 0x76 0x6e 0xdd 0xdb 0x7b 0x76
0x77 0x6e 0xed 0xdd 0xbb 0xb6 0xb6 0x09
0x00 0x00 0x00 0x00 0x00 0x00 0xa0 0x08

# Sprite 9 (4 layers, 8 bytes per layer)
0x28 0x00 0x00 0x70 0x26 0xa5 0x25 0x25
0xdf 0xff 0xff 0xff 0xff 0x7f 0xff 0xff
0x28 0x41 0x00 0x74 0x26 0x25 0x25 0x25
0x35 0x1c 0xf8 0x8b 0xd9 0x5a 0x5a 0xda

# Sprite 10 (4 layers, 8 bytes per layer)
0x94 0x00 0x03 0x04 0x54 0x53 0x54 0x54
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0x94 0x00 0x03 0xa4 0x54 0x53 0x54 0x54
0x6b 0xff 0x0c 0x5b 0xab 0xac 0xab 0xab

# Sprite 11 (4 layers, 8 bytes per layer)
0xe4 0x00 0x04 0x80 0x9a 0x20 0x92 0x8a
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xe4 0x00 0x00 0x80 0x9a 0x20 0x92 0x8a
0x1a 0xfe 0xc0 0x7f 0x65 0xdf 0x6d 0x75

# Sprite 12 (4 layers, 8 bytes per layer)
0x50 0x08 0x9a 0x00 0x4c 0xaa 0xaa 0xaa
0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff
0x52 0x00 0x02 0x08 0x4c 0xaa 0xaa 0xaa
0xb0 0xe0 0x02 0xf6 0xb3 0x55 0x55 0x55

# Sprite 13 (4 layers, 8 bytes per layer)
0x08 0x20 0x00 0x00 0x00 0x40 0xc0 0xa0
0x34 0x19 0xb9 0x91 0xd3 0x83 0xe2 0xe2
0x00 0x01 0x01 0x01 0x03 0x03 0x02 0x02
0x00 0x00 0x80 0x00 0x00 0x00 0x00 0x00

# Sprite 14 (4 layers, 8 bytes per layer)
0x00 0x00 0x04 0x00 0x00 0x00 0x08 0x10
0x67 0xef 0xda 0x9c 0xb0 0x60 0xc0 0x80
0x60 0xe0 0xc0 0x80 0x80 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

# Sprite 15 (4 layers, 8 bytes per layer)
0x00 0x00 0x10 0x00 0x10 0x00 0x40 0x00
0x00 0x30 0x2b 0x7b 0x2b 0x77 0xaf 0xdf
0x00 0x00 0x03 0x03 0x03 0x07 0x0f 0x1f
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

# Sprite 16 (4 layers, 8 bytes per layer)
0x01 0x00 0x00 0x00 0x00 0x00 0x02 0x00
0x22 0x00 0xf8 0xe1 0xe3 0xef 0x8d 0x9f
0x01 0x00 0xf8 0xe0 0xe0 0xe0 0x80 0x80
0x21 0x00 0x00 0x00 0x00 0x00 0x00 0x00

# Sprite 17 (4 layers, 8 bytes per layer)
0x75 0x00 0xfc 0xf4 0x09 0x72 0xf7 0xff
0xff 0xff 0x3f 0xff 0xff 0xff 0xff 0xff
0x75 0x00 0x00 0x00 0x00 0x00 0x62 0x54
0x8a 0xff 0x00 0x00 0x00 0x00 0x00 0x00

# Sprite 18 (4 layers, 8 bytes per layer)
0x23 0x00 0x1c 0xdb 0xbd 0x74 0xff 0xff
0xff 0xff 0xff 0xff 0x7f 0xff 0xff 0xff
0x23 0x00 0x00 0x00 0x00 0x00 0x4d 0xa9
0xdc 0xb7 0x00 0x00 0x00 0x00 0x00 0x00

# Sprite 19 (4 layers, 8 bytes per layer)
0x32 0x00 0xa0 0x40 0x81 0xa2 0xc1 0x82
0xff 0xff 0xf8 0xf0 0xf1 0xc2 0xe1 0xc2
0x32 0x00 0x00 0x00 0x00 0x00 0x80 0x00
0xcd 0xfb 0x06 0x0b 0x0c 0x15 0x1a 0x2c

# Sprite 20 (4 layers, 8 bytes per layer)
0x4a 0x00 0x40 0xa0 0x50 0xa8 0x55 0x22
0xff 0x7f 0x43 0xa1 0x50 0xa8 0x55 0x22
0x4a 0x00 0x00 0x20 0x00 0x00 0x00 0x0e
0xb5 0xff 0xb4 0x7c 0xa7 0x15 0xa2 0x91

# Sprite 21 (4 layers, 8 bytes per layer)
0x80 0x40 0x01 0x00 0x40 0x00 0x40 0x80
0xc1 0xc1 0x90 0x33 0x71 0x31 0x40 0x80
0x00 0x00 0x00 0xc0 0xc0 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x40 0xa0 0x30

# Sprite 22 (4 layers, 8 bytes per layer)
0x20 0x20 0x00 0x00 0x00 0x08 0x00 0x01
0x81 0x01 0x03 0x86 0x9d 0x32 0x30 0x00
0x00 0x00 0x00 0x00 0x01 0x02 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

# Sprite 23 (4 layers, 8 bytes per layer)
0x00 0x80 0x00 0x00 0x03 0x03 0x86 0x8f
0xdf 0x3c 0x70 0xe0 0x80 0x00 0x80 0x00
0x1f 0x3c 0x70 0xe0 0x80 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x01 0x02 0x07

# Sprite 24 (4 layers, 8 bytes per layer)
0x04 0x00 0x07 0xff 0xff 0xff 0xff 0xff
0x18 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x05 0x0b 0x3b 0x7f 0xf8 0xf2
0x00 0x00 0x02 0x74 0xc4 0x80 0x07 0x0d

# Sprite 25 (4 layers, 8 bytes per layer)
0xff 0xff 0x7e 0xff 0xff 0xff 0xff 0x7b
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0x64 0x44 0x00 0x22 0x52 0x73 0x52 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

# Sprite 26 (4 layers, 8 bytes per layer)
0xff 0xff 0x7f 0x7f 0xff 0xfb 0xff 0xbb
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfb
0xc4 0x6d 0x00 0x12 0xaa 0x35 0x9a 0x40
0x00 0x00 0x00 0x00 0x00 0x04 0x00 0x44

# Sprite 27 (4 layers, 8 bytes per layer)
0xd4 0xea 0xd1 0xeb 0xcd 0xca 0x14 0xa8
0xd4 0xea 0xd1 0xeb 0xcd 0xca 0x14 0xa8
0x80 0x80 0x00 0x80 0x80 0x00 0x01 0x03
0x23 0x14 0x2a 0x04 0x32 0x24 0xaa 0x50

# Sprite 28 (4 layers, 8 bytes per layer)
0x44 0xa6 0x49 0x98 0x30 0x22 0x45 0xab
0x44 0xa6 0x49 0x98 0x30 0x22 0x45 0xab
0x1c 0x3c 0x38 0x70 0x60 0x00 0xc0 0x80
0xa1 0x61 0x84 0x07 0x85 0x99 0x2a 0x14

# Sprite 29 (4 layers, 8 bytes per layer)
0x50 0x28 0x04 0x80 0x14 0x82 0x13 0xaa
0x50 0x28 0x04 0x80 0x14 0x82 0x13 0xaa
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08
0xa8 0x44 0xa3 0x60 0x0a 0x45 0xa8 0x5c

# Sprite 30 (4 layers, 8 bytes per layer)
0x17 0x4f 0x00 0x41 0x03 0x83 0x47 0x9f
0x17 0x7f 0xff 0x79 0x12 0x82 0x44 0x98
0x00 0x00 0x00 0x07 0x0e 0x1e 0x3c 0x38
0x00 0x00 0x00 0x80 0x61 0x21 0x83 0x47

# Sprite 31 (4 layers, 8 bytes per layer)
0x1f 0x7f 0xff 0xff 0xef 0xff 0xfe 0xff
0x00 0x40 0x80 0x00 0x00 0x00 0x00 0x00
0xc1 0xc2 0x0d 0x1b 0x06 0x2c 0x1e 0xfd
0x0e 0x1d 0x72 0xe4 0xe9 0xd3 0xe0 0x02

# Sprite 32 (4 layers, 8 bytes per layer)
0xfb 0xff 0xef 0xff 0xbf 0xff 0xff 0xff
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xe1 0xc3 0x87 0x0f 0x9f 0x3f 0xff 0xff
0x1a 0x3c 0x68 0xf0 0x20 0xc0 0x00 0x00
