:segment data

: vanity

# Sprite 1 (3 layers, 8 bytes per layer)
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

# Sprite 2 (3 layers, 8 bytes per layer)
0xff 0xff 0xff 0xff 0xf8 0xfe 0xfe 0xfe
0xff 0xff 0xff 0xff 0xf8 0xfe 0xfe 0xfe
0xff 0xff 0xff 0xff 0xf8 0xfe 0xfe 0xfe

# Sprite 3 (3 layers, 8 bytes per layer)
0xff 0xff 0xff 0xff 0x2f 0xff 0xc9 0xea
0xff 0xff 0xff 0xff 0x2f 0xff 0xc9 0xea
0xff 0xff 0xff 0xff 0x2f 0x7f 0xc9 0xea

# Sprite 4 (3 layers, 8 bytes per layer)
0xff 0xff 0xff 0xff 0xff 0xff 0x73 0xad
0xff 0xff 0xff 0xff 0xff 0xff 0x73 0xad
0xff 0xff 0xff 0xff 0xff 0xff 0x73 0xad

# Sprite 5 (3 layers, 8 bytes per layer)
0xff 0xff 0xff 0xff 0xff 0xff 0x1c 0x6b
0xff 0xff 0xff 0xff 0xff 0xff 0x1c 0x6b
0xff 0xff 0xff 0xff 0xff 0xff 0x1c 0x2b

# Sprite 6 (3 layers, 8 bytes per layer)
0xff 0xff 0xff 0xff 0x7f 0x7f 0x5b 0x5a
0xff 0xff 0xff 0xff 0x7f 0x7f 0x5b 0x5a
0xff 0xff 0xff 0xff 0x7f 0x7f 0x5b 0x5a

# Sprite 7 (3 layers, 8 bytes per layer)
0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff

# Sprite 8 (3 layers, 8 bytes per layer)
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

# Sprite 9 (3 layers, 8 bytes per layer)
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

# Sprite 10 (3 layers, 8 bytes per layer)
0xfe 0xfe 0xfe 0xff 0xff 0xff 0xff 0xf3
0xfe 0xfe 0xfe 0xff 0xff 0xff 0xff 0xf3
0xfe 0xfe 0xfe 0xff 0xff 0xff 0xff 0xff

# Sprite 11 (3 layers, 8 bytes per layer)
0xea 0xeb 0xeb 0xff 0xff 0xff 0xff 0x77
0xea 0xeb 0xeb 0xff 0xff 0xff 0xff 0x77
0xea 0xeb 0xeb 0xff 0xff 0xff 0xff 0xff

# Sprite 12 (3 layers, 8 bytes per layer)
0xa1 0xaf 0xb3 0xff 0xff 0xff 0xff 0xef
0xa1 0xaf 0xb3 0xff 0xff 0xff 0xff 0xef
0xa1 0xaf 0xb1 0xff 0xff 0xff 0xff 0xff

# Sprite 13 (3 layers, 8 bytes per layer)
0x6b 0x6b 0x6c 0xff 0xff 0xff 0xff 0xff
0x6b 0x6b 0x6c 0xff 0xff 0xff 0xff 0xff
0x6b 0x6b 0x6c 0xff 0xff 0xff 0xff 0xff

# Sprite 14 (3 layers, 8 bytes per layer)
0x5b 0x5b 0x62 0xff 0xff 0xff 0xff 0x76
0x5b 0x5b 0x62 0xff 0xff 0xff 0xff 0x76
0x5b 0x5b 0x62 0xff 0xff 0xff 0xff 0xff

# Sprite 15 (3 layers, 8 bytes per layer)
0x7f 0xbf 0x7f 0xff 0xff 0xff 0xff 0xef
0x7f 0xbf 0x7f 0xff 0xff 0xff 0xff 0xef
0x7f 0xbf 0x7f 0xff 0xff 0xff 0xff 0xff

# Sprite 16 (3 layers, 8 bytes per layer)
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

# Sprite 17 (3 layers, 8 bytes per layer)
0x00 0x00 0xff 0xff 0xff 0xff 0xff 0xff
0x00 0x00 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

# Sprite 18 (3 layers, 8 bytes per layer)
0x6d 0x6d 0xf3 0xff 0xff 0xff 0xfc 0xfd
0x6d 0x6d 0xf3 0xff 0xff 0xff 0xfc 0xfd
0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xfc

# Sprite 19 (3 layers, 8 bytes per layer)
0x53 0x36 0x5b 0xff 0xff 0xff 0x3f 0xdf
0x53 0x36 0x5b 0xff 0xff 0xff 0x3f 0xdf
0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xdf

# Sprite 20 (3 layers, 8 bytes per layer)
0x67 0xaa 0x67 0xff 0xff 0xff 0xff 0xff
0x67 0xaa 0x67 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

# Sprite 21 (3 layers, 8 bytes per layer)
0x27 0x6f 0x2f 0xff 0xff 0xff 0xff 0xff
0x27 0x6f 0x2f 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

# Sprite 22 (3 layers, 8 bytes per layer)
0xab 0x6a 0x36 0xff 0xff 0xff 0xef 0xef
0xab 0x6a 0x36 0xff 0xff 0xff 0xef 0xef
0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xef

# Sprite 23 (3 layers, 8 bytes per layer)
0x4e 0xee 0x47 0xff 0xff 0xff 0xff 0xff
0x4e 0xee 0x47 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

# Sprite 24 (3 layers, 8 bytes per layer)
0x00 0x00 0xff 0xff 0xff 0xff 0xff 0xff
0x00 0x00 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

# Sprite 25 (3 layers, 8 bytes per layer)
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

# Sprite 26 (3 layers, 8 bytes per layer)
0xfd 0xfc 0xfd 0xfd 0xfd 0xff 0xff 0xff
0xfd 0xfc 0xfd 0xfd 0xfd 0xff 0xff 0xff
0xfd 0xfc 0xfd 0xfd 0xfd 0xff 0xff 0xff

# Sprite 27 (3 layers, 8 bytes per layer)
0xd5 0x33 0xf7 0xf7 0xf7 0xff 0xff 0xff
0xd5 0x33 0xf7 0xf7 0xf7 0xff 0xff 0xff
0xd5 0x33 0xf7 0xf7 0xf7 0xff 0xff 0xff

# Sprite 28 (3 layers, 8 bytes per layer)
0x9c 0x6b 0x0d 0x7e 0x99 0xff 0xff 0xff
0x9c 0x6b 0x0d 0x7e 0x99 0xff 0xff 0xff
0x9c 0x6b 0x0d 0x7e 0x89 0xff 0xff 0xff

# Sprite 29 (3 layers, 8 bytes per layer)
0xcc 0xb5 0x85 0xbd 0xcd 0xff 0xff 0xff
0xcc 0xb5 0x85 0xbd 0xcd 0xff 0xff 0xff
0xcc 0xb4 0x85 0xbd 0xc5 0xff 0xff 0xff

# Sprite 30 (3 layers, 8 bytes per layer)
0x66 0xad 0xae 0xaf 0xb4 0xff 0xff 0xff
0x66 0xad 0xae 0xaf 0xb4 0xff 0xff 0xff
0x66 0xad 0xae 0xaf 0xb4 0xff 0xff 0xff

# Sprite 31 (3 layers, 8 bytes per layer)
0x7f 0xff 0xff 0x7f 0xff 0xff 0xff 0xff
0x7f 0xff 0xff 0x7f 0xff 0xff 0xff 0xff
0x7f 0xff 0xff 0x7f 0xff 0xff 0xff 0xff

# Sprite 32 (3 layers, 8 bytes per layer)
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
